<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>weather.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <form name="cityForm" id="cityForm">
        <input name="cityInput" id="cityInput" type="search" />
        <button name="cityButton" id="cityButton">Change city</button>
        <button class="form__button form__button--location"></button>
      </form>
      <h1></h1>
      <label class="switch">
        <input id="temp-toggle" type="checkbox" />
        <span class="slider"></span>
        <div class="toggle-label c">°C</div>
        <div class="toggle-label f">°F</div>
      </label>
      <nav>
        <a href="#/" data-tab="current-div" class="tab active-tab">Today</a>
        <a href="#/" data-tab="daily-div" class="tab">7 Days</a>
      </nav>
    </header>
    <div class="loading"></div>
    <main id="content"></main>
  </body>
</html>
